# pardonas-bot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/grannath/pardona/: Api.kt  Application.kt  BotConfiguration.kt
src/main/kotlin/de/grannath/pardona/commands/: EigenschaftCommand.kt  RollCommand.kt  TalentCommand.kt
src/main/resources/: application.yaml
src/test/kotlin/de/grannath/pardona/: ApplicationTests.kt
src/test/kotlin/de/grannath/pardona/commands/: RollTest.kt  TalentTest.kt
