.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
out/

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/

### Spring Config ###
/application*.yaml
/db/**

### GCP & Terraform ###
/gcp.json
/terraform/envs/*/.terraform
/terraform/envs/*/values.tfvars
