stages:
  - build
  - terraform
  - deploy

check:
  stage: build
  image: openjdk:11
  only:
    - merge_requests
  services:
    - docker:dind
  variables:
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: "tcp://docker:2375"
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
    GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"
  cache:
    key: gradle
    paths:
      - "$CI_PROJECT_DIR/.gradle/wrapper"
      - "$CI_PROJECT_DIR/.gradle/caches"
  artifacts:
    reports:
      junit: "build/test-results/test/TEST-*.xml"
  script:
    - 'echo $GRADLE_USER_HOME'
    - ./gradlew --no-daemon check

build:
  stage: build
  image: openjdk:11
  only:
    - master
  environment:
    name: production
    action: prepare
  services:
    - docker:dind
  variables:
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: "tcp://docker:2375"
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2
    GRADLE_USER_HOME: "$CI_PROJECT_DIR/.gradle"
  cache:
    key: gradle
    paths:
      - "$CI_PROJECT_DIR/.gradle/wrapper"
      - "$CI_PROJECT_DIR/.gradle/caches"
  artifacts:
    name: jar
    expire_in: 1 day
    paths:
      - build/libs/
    reports:
      junit: "build/test-results/test/TEST-*.xml"
  before_script:
    - curl -fsSL "https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v2.0.1/docker-credential-gcr_linux_amd64-2.0.1.tar.gz"
        | tar xz --to-stdout ./docker-credential-gcr
        > /usr/bin/docker-credential-gcr && chmod +x /usr/bin/docker-credential-gcr
    - docker-credential-gcr configure-docker
  script:
    - 'echo $GRADLE_USER_HOME'
    - ./gradlew --no-daemon jib
        --image "eu.gcr.io/pardonas-bot/pardonas-bot:$CI_PIPELINE_IID"
        -Djib.console=plain
        -Djdk.tls.client.protocols=TLSv1.2
